<!DOCTYPE html>  
<html lang="en-US"> 
<head>
    <title>Welcome</title>
</head>
<body>
    <h1>Welcome!!!</h1>
    <p style="font:bold;">All of the movies that are reccomended are based and taken from <a href="https://www.google.com/">Google.com</a>. If you want to check these movies directly from google, just type movies to watch along with the genre you want into the search engine, an example would be to type <a href="https://www.google.com/search?q=movies+to+watch+with+family&rlz=1C5CHFA_enJO966JO966&oq=movies+to+watch+with&aqs=chrome.0.0i512l2j69i57j0i512l7.6673j0j7&sourceid=chrome&ie=UTF-8#wxpd=:true">movies to watch with family</a> in the search engine.</p>    
    <p>Hi, this is a paragraph</p>
    <p>Click <a href="https://www.youtube.com/">here</a> to open youtube</p>
<style>
body {
  background-image: url('file:///Users/laithhaddadin/Desktop/download.png');
}
</style>
</body>
</html>