<!DOCTYPE html>  
<html lang="en-US"> 
<head>
    <title>My Favorite Movies</title>
    <meta charset="utf-8">
    <link rel= "stylesheet" href="style.css">
</head>
<body>
    <div class="Intro">
        <h1>Intro</h1>   
        <p>Hi,<br>In this website, I will tell you about <b>my favorite movies.</b></p><hr>   
    </div>
    <div class="Writing">
        <h2>My Top 1 Favorite Movie</h2>
        <p>My top 1 favorite movie that I love the most is Transformers The Last Knight. I love this movie because it has the mix of action and comedy in it making it very enjoying to watch since my favorite types of movies are action movies and comedy movies. This movie's plot and action keeps going from one event to another as the characters in the movie try to solve and save the world from being <em>vaporized and crushed.</em></p><hr>
        <img src="file:///Users/laithhaddadin/Desktop/download-1.jpg" alt="Transformers The Last Night" style="width:300px;height:400px;"><hr>
    </div>
    <div class="Writing2">
        <h2>My Other Favorite Movies</h2>
        <p>As I  said before, I like action movies. So other movies that I am interested would be movies like the whole Fast and Furious movie franchise.<br><b>So the movies that I am interested in are:</b><br>The Fast and Furious movie franchise<br>The Mission Imposible movie franchise<br>Red Notice<br>Marvel Movies<br></p>  
    </div> 
    <div class="NextPage">
     <p><a href="file:///Users/laithhaddadin/Documents/GitHub/laithhaddadin.github.io/about.html"><b>Next Page</b></a></p><hr>   
    </div>  
    <style>
body {
  background-image: url('file:///Users/laithhaddadin/Desktop/download-2.jpg');
  background-repeat:no-repeat;
  background-attachment:fixed;
  background-size:cover;
}
</style>
</body>
</html>